<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="welcome to my new page" >
        <title>iFrame</title>
        <link rel="stylesheet" href="style.css">
        <script></script>
        <style>

            body{margin:0;padding:0;font-family:arial,tahoma}

            .header
            {
                background:#333;
                color:#FFF;
                font-size:20px;
                text-align: center;
                padding:20px 0;
            }

            .navigation
            {
                background:#DDD;
                color:#676767;
                text-align: center;
            }

            ul ol {list-style:none;padding:0;margin:0;}
            ul li {display:inline-block;padding:10px;}

            .content
            {
                text-align:center;padding:20px 0
            }

            .footer
            {
                background:#333;
                color:#FFF;
                text-align:center;
                padding:20px 0 
            }
            ol {display: inline-block}

            
        </style>
    </head>
    <body>
        <div class="header">
            Beginners Guide To Html
        </div>
        <div  class="navigation">
            <ul>
                <li>Div</li>
                <li>Paragraph</li>
                <li>Heading</li>
                <li>Unorderes List</li>
                <li>Classes</li>
                <li>Form</li>
            </ul>
        </div>
        <div class="content">
            <h1>Swimming</h1>
            <img src="swim.jpg" alt="Swimming" width="400" height="250" border=5>
            <p>Benefits of swimming</p>
            <ol>
                <li>tones muscles and builds strength.</li>
                <li>helps maintain a healthy weight, healthy heart and lungs</li>
                <li>builds endurance, muscle strength and cardiovascular fitness.</li>
                <li>keeps your heart rate up but takes some of the impact stress off your body.</li>
            </ol>
            <br>
            <a href="#">Vist our website</a>
        </div>
        <div class="footer">
            Copyright &copy;2014 All Right Reserved To Bassem &reg; Team
        </div>
    </body> 
</html>        
    